# products-golang-java

./: README.md  data.sql  docker-compose.yml  schema.sql  script-base.sql
discount-calculator-service/: build.gradle  settings.gradle
discount-calculator-service/src/integrationTest/java/com/fredoliveira/discountcalculator/mock/: ProductMock.java  UserMock.java
discount-calculator-service/src/main/java/com/fredoliveira/discountcalculator/: Application.java
discount-calculator-service/src/main/java/com/fredoliveira/discountcalculator/app/grpc/: GrpcServer.java
discount-calculator-service/src/main/java/com/fredoliveira/discountcalculator/app/grpc/product/: FetchProductGrpc.java
discount-calculator-service/src/main/java/com/fredoliveira/discountcalculator/app/grpc/user/: FetchUserGrpc.java
discount-calculator-service/src/main/java/com/fredoliveira/discountcalculator/app/service/: DiscountCalculator.java  DiscountFinder.java  DiscountService.java  DiscountStrategy.java
discount-calculator-service/src/main/java/com/fredoliveira/discountcalculator/app/utility/: BackToTheFutureMachine.java  DeLoreanMachine.java  MoneyUtils.java
discount-calculator-service/src/main/java/com/fredoliveira/discountcalculator/data/: BirthdayDiscount.java  BlackFridayDiscount.java
discount-calculator-service/src/main/java/com/fredoliveira/discountcalculator/domain/: BirthdayDiscount.java  Discount.java  Product.java  Promotion.java  User.java
discount-calculator-service/src/main/java/com/fredoliveira/discountcalculator/domain/exception/: PromotionDateException.java
discount-calculator-service/src/main/proto/: discount.proto  product.proto  user.proto
discount-calculator-service/src/test/java/com/fredoliveira/discountcalculator/app/service/: DiscountCalculatorTest.java
discount-calculator-service/src/test/java/com/fredoliveira/discountcalculator/app/utility/: BackToTheFutureMachineTest.java  DeLoreanMachineTest.java
discount-calculator-service/src/test/java/com/fredoliveira/discountcalculator/mock/: UserMock.java
discount-calculator-service/src/test/java/com/fredoliveira/discountcalculator/service/: DiscountServiceTest.java
discount-calculator-service/src/test/java/com/fredoliveira/discountcalculator/testetet/mock/: UserMock.java
discount-service/: Dockerfile  build.gradle
discount-service/gradle/wrapper/: gradle-wrapper.properties
discount-service/src/main/java/com/fredoliveira/discountcalculator/app/grpc/: GrpcServer.java
discount-service/src/main/java/com/fredoliveira/discountcalculator/app/grpc/product/: FetchProductGrpc.java
discount-service/src/main/java/com/fredoliveira/discountcalculator/app/service/: DiscountService.java  DiscountType.java
discount-service/src/main/java/com/fredoliveira/discountcalculator/app/utility/: MoneyUtils.java
discount-service/src/main/java/com/fredoliveira/discountcalculator/domain/: BirthdayDiscount.java  BlackFridayDiscount.java  Discount.java  Product.java  Promotion.java  User.java
discount-service/src/main/proto/: discount.proto  user.proto
discount-service/src/test/java/com/fredoliveira/discountcalculator/testetet/mock/: ProductMock.java
discount-service/src/test/java/integration/com/fredoliveira/discountcalculator/app/grpc/: GrpcServerTest.java
discount-service/src/test/java/integration/mock/: ProductMock.java  UserMock.java
discount-service/src/test/java/unit/com/fredoliveira/discountcalculator/app/service/: DiscountCalculatorTest.java
discount-service/src/test/java/unit/com/fredoliveira/discountcalculator/app/utility/: DeLoreanMachineTest.java
discount-service/src/test/java/unit/mock/: ProductMock.java  UserMock.java
person-service/: go.mod
product-service/: Dockerfile  go.mod  go.sum  main.go
product-service/app/: app.go
product-service/app/config/: db.go
product-service/data/mapper/: product.go
product-service/data/repository/: productDAO.go  repository.go
product-service/domain/: discount.go  product.go
product-service/test/e2e/: product_test.go
user-service/: .env  Dockerfile  go.mod  go.sum  main.go
user-service/app/: app.go
user-service/domain/: user.go
(+30 files in other folders)
