plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.google.protobuf' version '0.8.8'
	id 'java'
	id 'idea'
}

group = 'com.fredoliveira'
version = '0.0.1'
sourceCompatibility = '14'
targetCompatibility = '14'

repositories {
	mavenCentral()
}

sourceSets {
	integrationTest {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

dependencies {
	implementation 'io.grpc:grpc-netty-shaded:1.30.0'
	implementation 'io.grpc:grpc-protobuf:1.30.0'
	implementation 'io.grpc:grpc-stub:1.30.0'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompile "org.junit.jupiter:junit-jupiter:5.6.2"
	testCompile "org.mockito:mockito-junit-jupiter:3.3.3"
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.12.0"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.30.0'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

test {
	useJUnitPlatform()
}
